# SantiagoConectaIA

./: ConfiguracionWhatsApp.md  README.md
SantiagoConectaIA/SantiagoConecta.SharedUI/: App.cs  Component1.razor  ExampleJsInterop.cs  SantiagoConecta.SharedUI.csproj  _Imports.razor
SantiagoConectaIA/SantiagoConecta.SharedUI/Componentes/: MapaDependencias.razor  NoticiaRenderer.razor
SantiagoConectaIA/SantiagoConecta.SharedUI/Componentes/Plantillas/: PlantillaNoticia.razor
SantiagoConectaIA/SantiagoConecta.SharedUI/Componentes/TramitesArea/: TramiteCardComponent.razor  TramiteDetalle.razor  TramiteListItemComponent.razor
SantiagoConectaIA/SantiagoConecta.SharedUI/Data/: Data_Analytics.cs  Data_BuzonCiudadano.cs  Data_Emprendimientos.cs  Data_Eventos.cs  Data_InformacionLocal.cs  Data_Noticias.cs  Data_Tramites.cs
SantiagoConectaIA/SantiagoConecta.SharedUI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SantiagoConectaIA/SantiagoConecta.SharedUI/Pages/: EmprendimientoDetalle.razor  EmprendimientosPage.razor  EventosDetalle.razor  EventosDetalle.razor.cs  EventosPage.razor  EventosPage.razor.cs  Index.razor  Index.razor.css  NoticiasPage.razor  RegistroEmprendimiento.razor  TramitesPage.razor
SantiagoConectaIA/SantiagoConecta.SharedUI/Resources/: App.en.resx  App.es.resx
SantiagoConectaIA/SantiagoConecta.SharedUI/Shared/: ChatbotWidget.razor  HeaderComponent.razor
SantiagoConectaIA/SantiagoConectaFront/: App.razor  Program.cs  SantiagoConectaFront.csproj  _Imports.razor
SantiagoConectaIA/SantiagoConectaFront/Componentes/TramitesArea/: TramiteCardComponent.razor  TramiteDetalle.razor  TramiteListItemComponent.razor
SantiagoConectaIA/SantiagoConectaFront/Data/: Data_DB.cs  Data_Tramites.cs
SantiagoConectaIA/SantiagoConectaFront/Layout/: MainLayout.razor  NavMenu.razor
SantiagoConectaIA/SantiagoConectaFront/Pages/: Index.razor  TramitesPage.razor
SantiagoConectaIA/SantiagoConectaFront/Properties/: launchSettings.json
SantiagoConectaIA/SantiagoConectaFront/Shared/: HeaderComponent.razor  LanguageSwitcher.razor
SantiagoConectaIA/SantiagoConectaFront/wwwroot/: appsettings.json  index.html  manifest.webmanifest
SantiagoConectaIA/SantiagoConectaFront/wwwroot/assets/js/: custom.js  jquery-2.1.0.min.js
SantiagoConectaIA/SantiagoConectaIA.API/: Program.cs  SantiagoConectaIA.API.csproj  appsettings.Development.json  appsettings.json
SantiagoConectaIA/SantiagoConectaIA.API/BackgroundServices/: DailyScraperBackgroundService.cs
SantiagoConectaIA/SantiagoConectaIA.API/Controllers/: AnalyticsController.cs  AuthController.cs  AzureBlobController.cs  BuzonCiudadanoController.cs  CatalogosController.cs  ChatController.cs  EmpresasController.cs  EventosController.cs  InformacionLocalController.cs  NoticiasController.cs  OficinasController.cs  PageVisitsController.cs  TramitesController.cs  WhatsAppAnalyticsController.cs  WhatsAppController.cs
SantiagoConectaIA/SantiagoConectaIA.API/EngramaLevels/Domain/Core/: AnalyticsDomain.cs  AzureBlobDomain.cs  BuzonCiudadanoDomain.cs  CatalogosDomain.cs  ConversationalDominio.cs  InformacionLocalDomain.cs  LogsDomain.cs  NoticiasDomain.cs  OficinasDomain.cs  PageVisitsDomain.cs  TramiteDominio.cs  WhatsAppDomain.cs
SantiagoConectaIA/SantiagoConectaIA.API/Helpers/: Extenciones.cs  PagedList.cs
SantiagoConectaIA/SantiagoConectaIA.API/Middleware/: ApiLoggingMiddleware.cs
SantiagoConectaIA/SantiagoConectaIA.API/Properties/PublishProfiles/: SantiagoConectaIAAPI - Web Deploy.pubxml  SantiagoConectaIAAPI - Web Deploy1.pubxml
SantiagoConectaIA/SantiagoConectaIA.API/SemanticKernel/: GeminiLoggingHandler.cs  KernelProvider.cs
SantiagoConectaIA/SantiagoConectaIA.API/SemanticKernel/Agentes/: SantiagoIAAgentes.cs  TramitesAgentes.cs
SantiagoConectaIA/SantiagoConectaIA.API/SemanticKernel/Configuraciones/: IAiCredentialsProvider.cs
SantiagoConectaIA/SantiagoConectaIA.API/SemanticKernel/Plugins/: BuzonCiudadanoPlugin.cs  ConsultaPlugin.cs  EmpresasPlugin.cs  EventosPlugin.cs  InformacionLocalPlugin.cs  NoticiasPlugin.cs  TramitesPlugin.cs
SantiagoConectaIA/SantiagoConectaIA.API/Services/: IWhatsAppService.cs  WhatsAppMessageQueue.cs  WhatsAppService.cs  WhatsAppWorker.cs
SantiagoConectaIA/SantiagoConectaIA.PWA/: App.razor  Program.cs  SantiagoConectaIA.PWA.csproj  _Imports.razor
SantiagoConectaIA/SantiagoConectaIA.PWA/Areas/ConversationalArea/Pages/: Chatbot.razor  (+3 more)
SantiagoConectaIA/SantiagoConectaIA.PWA/Areas/TramitesAreas/: PageTramites.razor  PageTramites.razor.cs
SantiagoConectaIA/SantiagoConectaIA.PWA/Helpers/: CustomAuthStateProvider.cs  IJRuntimeExt.cs  LoadingStore.cs  MudBlazorConverter.cs
SantiagoConectaIA/SantiagoConectaIA.PWA/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Login.razor
SantiagoConectaIA/SantiagoConectaIA.PWA/Pages/PageVisits/: Index.razor
SantiagoConectaIA/SantiagoConectaIA.PWA/Shared/: EmptyLayout.razor  MainLayout.razor
SantiagoConectaIA/SantiagoConectaIA.PWA/Shared/Common/: ConfirmationDialog.razor  EngramaComponent.cs  EngramaPage.cs  Loading.razor  TextAlert.razor.cs
SantiagoConectaIA/SantiagoConectaIA.PWA/Shared/Workspace/: ComponentService.cs  EngramaWorkspaceComponent.cs  MenuItemModel.cs  TabModel.cs  TipoEstadoControl.cs  ToolbarSuperior.razor
SantiagoConectaIA/SantiagoConectaIA.PWA/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
SantiagoConectaIA/SantiagoConectaIA.PWA/wwwroot/css/: Style.css
(+591 files in other folders)
