<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.77.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.77.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.77.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SantiagoConectaIA.Share\SantiagoConectaIA.Share.csproj" />
		<ProjectReference Include="..\SantiagoConectaIA.DAL\SantiagoConectaIA.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SemanticKernel\Configuraciones\" />
	</ItemGroup>

</Project>
